; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
; change MCU frequency
board_build.f_cpu = 80000000L

lib_deps = thomasfredericks/Bounce2@^2.71

monitor_speed = 115200